<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background-color: black;
        /* border-color: white;
        border-style: solid; */
      }

      .b1 {
        background-color: red;
        grid-area: 1 / 1/ 2 / 2;
      }
      .b2 {
        background-color: beige;
        grid-area: 1 / 2 / 2 / 5;
      }

      .b3 {
        background-color: beige;
        grid-area: 2/1/4/2;
      }
      .b4 {
        background-color: beige;
        grid-area: 2/2/4/4;
      }
      .b5 {
        background-color: blue;
        grid-area: 2/4/3/5;
        border-bottom: 10px solid #000;
      }
      .b6 {
        background-color: beige;
        grid-area: 4/1/5/2;
      }

      .b7 {
        background-color: yellow;
        grid-area: 4/2/5/3;
      }

      .b8 {
        background-color: grey;
        grid-area: 4/3/5/4;
      }

      .b9 {
        background-color: beige;
        grid-area: 3/4/5/5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
    </div>
  </body>
</html>
